<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" text/css>
        
        
        <style type="text/css"> 
        
        
        header{
            display: flex;
            background-color: #f0f5f9;
            width: 90%;
            height: 10vh;
            margin: auto;
            align-items: center;
            padding: 0px 5%;
            font-family: 'Oswald', sans-serif;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2) ;
        }

        #showcase {
            min-height: 800px;
            background: url('https://images.pexels.com/photos/3815729/pexels-photo-3815729.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260'); 
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            display: flex;
            margin: auto;
            text-align: center;
            color: #f0f5f9;
            padding-top: 100px;
            padding-bottom: 100px;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2) ;

        }

    .showcase-container{
         font-family: 'Oswald', sans-serif;
         font-size: 25px;
          width: 60%;
          margin: auto;
          overflow: hidden;
          box-shadow: 2px 2px 12px rgba(0,0,0,0.2) ;
    }


        
        .nav-links {
            justify-content: space-around;
            display: flex;
            list-style: none;
            font-family: 'Oswald', sans-serif;
        }
        
        .nav-link{
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            color:#1e2022;
        }
        
        body{
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: #f0f5f9;
            font-family: 'Oswald', sans-serif;
        }
        
        
        h1 {
            
            display: flex;
            font-family: 'Oswald', sans-serif;
            background-color: #f0f5f9;
            color: #1e2022;
            padding: 0px 5%;
            
        }
        
        h2{
            float: center;
            display: flex;
            font-family: 'Oswald', sans-serif;
            color: #1e2022;
        }
        
        h3 {
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
            background-color:transparent;
            color:#f0f5f9;
            padding: 0px 5%;
            
        }
        
        .logo-container {
            background-color: #f0f5f9;
            flex: 2;
        }
        
        nav {
         flex:1;
        }
        
        .background {
            height: 560px;
            position: absolute;
            bottom: 40px;
            left: 70%;
            transform: translateX(-70%);
        }
       

    ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f0f5f9;

		}

		li{
			float: left;
		}
        
	li a, .dropbtn {
			display: block;
			color: #1e2022;
			text-align: center;
			padding: 20px;
			text-decoration: none;
            font-size: 22px;
		}

		/*Hover style*/
		li a:hover , .dropbtn, .dropdown:hover {
			background-color: #c9d6df;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f0f5f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
			color: #1e2022;
			padding: 12px;
			text-decoration: none;
			display: block;
			text-align: left;
			background-color: #f0f5f9;

		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

        .current a{
            text-decoration: underline;
          
        }
        
        .portfolio-preview{
            width: auto;
            height: auto;
            background-image: url(pp.jpg);
        }
    
     footer{
        padding: 20px;
        margin-top: 20px;
        color: #1e2022;
        background-color: #52616b;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2) ;
    }

   
    
    .form-style {
        width: 600px;
        background: transparent;
        border: 2px #52616b;
        color: #f0f5f9;
        font-size: 20px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2) ;
    }

   textarea:hover{
    background: #c9d6df;
   }

   

   form .submit{
        width: 600px;
        height: 50px;
        background: #52616b;
        border: 2px #52616b;
        font-size: 20px;
        margin-bottom: 20px;
        box-shadow: 2px 9px 12px rgba(0,0,0,0.2);
        color:#1e2022;
        font-weight: bold;
   }



</style>
</head>




<body>
    <header>
        <div class="logo-container">
            <p1><h1>Jason Romano</h1></p1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="ppage.html">Home</a></li>
                <li class="dropdown"><a class="nav-link" href="AboutMe.html">About Me</a>
                    <div class="dropdown-content">
                        <a href="AboutMe.html">Portfiolio</a>
                        <a href="AboutMe.html">Resume</a>
                    </div>
                <li class="current"><a class="nav-link" href="contactme.html">Contact</a></li>
            </ul>
        </nav>
    </header>

   

    <section id="showcase">
        <div class="showcase-container">
            <div class="showcase-container"></div>
            <div class="contact-title">
                <h3>Contact me with any inquiries and questions!</h3>
            </div>


            <form id="contact-form">
                
                <input name="name" type="text" placeholder="Name" class="form-style" required>
                <br>
    
                <input name="email" type="text" placeholder="E-mail" class="form-style" required>
                <br>
    
                <textarea name="message" placeholder="Message" class="form-style" rows="4" required>
                </textarea>
                <br>
    
                <input type="submit" class="form-style submit" value="Send!"> 
            </form>
        </div>
        </div>
    </section>
        


</body>




<footer>
    <p>Jason Romano &copy; 2020</p>
</footer>
</html>